[gd_scene load_steps=6 format=2]

[ext_resource path="res://nodes/MeshCurver/MeshCurver/MeshCurver.gdns" type="Script" id=1]
[ext_resource path="res://nodes/MeshCurver/MeshCurver/RessourceSaver.gd" type="Script" id=2]

[sub_resource type="Curve3D" id=1]

_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[sub_resource type="ArrayMesh" id=2]


[sub_resource type="ArrayMesh" id=3]


[node name="MeshCurver" type="Path"]
curve = SubResource( 1 )
script = ExtResource( 1 )
generateBoundingBox = true
mainMesh = SubResource( 2 )

[node name="RessourceSaver" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 3 )
script = ExtResource( 2 )

